{
    "name":        "my/gg_oxid6examplemodule",
    "description": "",
    "type":        "oxideshop-module",
    "keywords":    [
        "oxid",
        "modules",
        "eShop",
        "Editor"
    ],
    "homepage":    "https://www.my.org",
    "license":     [
        "GPL-3.0",
        "proprietary"
    ],
    "authors":     [
        {
            "name":  "my.org UG | Codes and freedom",
            "email": "info@my.org"
        }
    ],
    "extra":       {
        "oxideshop": {
            "target-directory": "./my/gg_oxid6examplemodule"
        }
    },
    "require":     {
        "php": ">=5.6"
    },
    "autoload":    {
        "psr-4": {
            "my\\oxid6ExampleModule\\": "../../source/modules/my/gg_oxid6examplemodule"
        }
    }
}
